<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>喔喔松的学习笔记</title>
    <link rel="icon" href="https://pinia.vuejs.org/logo.svg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
    <style>
        .sidebar ul li.active>a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bolder;
            color: rgb(235, 17, 24);
        }
        
        .sidebar ul li:hover>a {
            background-color: #f3f6f3;
            padding-left: 5px;
        }
        
        .sidebar ul li:hover>a {
            text-decoration: none;
        }
        
        .app-sub-sidebar li:before {
            content: "" !important;
        }
        
        .sidebar ul li a {
            font-size: 14px;
            color: rgb(57, 164, 93);
        }
        
        .sidebar-nav a {
            text-decoration: none;
        }
        
        .sidebar ul li a:hover {
            text-decoration: none;
            background-color: #f3f6f3;
        }
        
        .anchor span {
            color: rgb(57, 164, 93)!important;
            text-decoration: none;
        }
        
        .anchor {
            text-decoration: none;
        }
        
        i {
            display: inline-block;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            animation: falling 3s linear 0s infinite backwards;
            /* Snowflakes are made with CSS linear gradients (https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Images/Using_CSS_gradients) */
            background-image: linear-gradient( 180deg, transparent 40%, white 40% 60%, transparent 60%), linear-gradient( 90deg, transparent 40%, white 40% 60%, transparent 60%), linear-gradient( 45deg, transparent 43%, white 43% 57%, transparent 57%), linear-gradient( 135deg, transparent 43%, white 43% 57%, transparent 57%);
        }
        
        i:nth-of-type(4n) {
            /* using tree structural pseudoclasses to create randomness - https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-of-type */
            height: 30px;
            width: 30px;
            transform-origin: right -30px;
        }
        
        i:nth-of-type(4n + 1) {
            height: 24px;
            width: 24px;
            transform-origin: left 30px;
        }
        
        i:nth-of-type(4n + 2) {
            height: 10px;
            width: 10px;
            transform-origin: -30px 0;
        }
        
        i:nth-of-type(4n + 3) {
            height: 40px;
            width: 40px;
            transform-origin: -50px 0;
        }
        
        i:nth-of-type(4n) {
            animation-duration: 5.3s;
            animation-iteration-count: 12;
            transform-origin: -10px -20px;
        }
        
        i:nth-of-type(4n + 1) {
            animation-duration: 3.1s;
            animation-iteration-count: 20;
            transform-origin: 10px -20px;
        }
        
        i:nth-of-type(4n + 2) {
            animation-duration: 1.7s;
            animation-iteration-count: 35;
            transform-origin: right -20px;
        }
        
        i:nth-of-type(3n) {
            animation-delay: 2.3s;
        }
        
        i:nth-of-type(3n + 1) {
            animation-delay: 1.5s;
        }
        
        i:nth-of-type(3n + 2) {
            animation-delay: 3.4s;
        }
        
        i:nth-of-type(5n) {
            animation-timing-function: ease-in-out;
        }
        
        i:nth-of-type(5n + 1) {
            animation-timing-function: ease-out;
        }
        
        i:nth-of-type(5n + 2) {
            animation-timing-function: ease;
        }
        
        i:nth-of-type(5n + 3) {
            animation-timing-function: ease-in;
        }
        
        i:nth-of-type(5n + 4) {
            animation-timing-function: linear;
        }
        
        i:nth-of-type(11n) {
            animation-timing-function: cubic-bezier(0.2, 0.3, 0.8, 0.9);
        }
        
        i:nth-of-type(7n) {
            opacity: 0.5;
        }
        
        i:nth-of-type(7n + 2) {
            opacity: 0.3;
        }
        
        i:nth-of-type(7n + 4) {
            opacity: 0.7;
        }
        
        i:nth-of-type(7n + 6) {
            opacity: 0.6;
            animation-timing-function: ease-in;
            transform-origin: left 10px;
        }
        
        i:nth-of-type(7n + 1) {
            opacity: 0.8;
        }
        
        .root {
            height: 600px;
            background-color: skyblue;
            border: 1px solid darkgrey;
            position: relative;
            overflow: hidden;
        }
        
        .ground,
        .cloud {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            background-repeat: no-repeat;
        }
        
        .cloud {
            width: 100%;
            height: 150px;
            background: #ffffff;
            border-radius: 0 0 90px 33% / 0 0 45px 50px;
            box-shadow: 5px 15px 15px white, -5px 15px 15px white, 0 20px 20px rgba(125 125 125 / 0.5);
            animation: clouds ease 5s alternate infinite 0.2s, wind ease-out 4s alternate infinite;
        }
        
        .ground {
            bottom: 0;
            background-image: linear-gradient(to top, #fff 97%, 99%, #bbb 100%);
            background-position: center 580px;
            animation: snowpile linear 300s forwards;
            border: 1px solid grey;
            /* put the ground into a 3D rendering context (because the snow flakes are in a 3d rendering context) */
            transform: translate3d(0, 0, 0);
        }
        
        @keyframes snowpile {
            from {
                background-position: center 580px;
            }
            to {
                background-position: center 280px;
            }
        }
        
        @keyframes clouds {
            from {
                border-radius: 0 0 90px 33% / 0 0 45px 50px;
            }
            to {
                border-radius: 0 0 40px 50% / 0 0 55px 80px;
            }
        }
        
        @keyframes wind {
            from {
                height: 150px;
            }
            to {
                height: 100px;
            }
        }
        
        @keyframes falling {
            from {
                transform: translate(0, -50px) rotate(0deg) scale(0.9, 0.9);
            }
            to {
                transform: translate(30px, 600px) rotate(360deg) scale(1.1, 1.1);
            }
        }
        /* by default, the animations are paused. */
        /* i,
        div[class] {
            animation-play-state: paused;
        } */
        /* When the div is hovered, the animation plays. Also,
  when the input is checked, the animation coming after the checked checkbox plays */
        /* div:hover *,
        input:checked~div * {
            animation-play-state: running;
        }
        /* Change the content of the label that comes right after the input. Included aria-label on the label to improve accessibility. */
        /* input+label::before {
            content: "Play ";
        }
        
        input:checked+label::before {
            content: "Pause ";
        } */
    </style>
</head>

<body>
    <div id="app">
        <div class="root">
            <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
        ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
        ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
        ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
        ><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i
        ><i></i><i></i><i></i>
            <div class="cloud"></div>
            <div class="ground"></div>
        </div>
    </div>

    <script>
        window.$docsify = {
            name: '喔喔松的学习笔记',
            // repo: 'https://gitee.com/wowosong/learn.git',
            loadNavbar: true,
            onlyCover: true,
            loadSidebar: true, // 增加：自动加载侧边栏
            subMaxLevel: 4,
            coverpage: true, //开启封面
            disqus: 'shortname', //开启评论
            footer: {
                copy: '<span id="sitetime" style="font-size:14px"></span><br/><span style="font-size:14px">  Copyright <a href="https://t.1yb.co/sBOZ" target="_blank" style="font-size:14px"> 🏷️ <strong>wowosong</strong> </a>  &nbsp;  &copy; 2021.12.11 - 至今 &nbsp; <a href="http://fxc.wowosong.top/" target="_blank" style="font-size:14px"> <strong>蜀ICP备20005008号-1</strong></a></span>',
                auth: '<br/><span style="font-size:14px"> 种一颗树最好的时间是十年前，其次是现在🌲️</span>',
                pre: '<hr/>',
                style: 'text-align: left;',
            }, //添加页脚
            //添加搜索功能，中文和英文文档同时搜索
            search: {
                paths: 'auto',
                placeholder: {
                    '/': '🔍 搜索',
                    '/zh-cn/': '🔍 搜索',
                    '/en-us/': '🔍 Type to search'
                },
                //如果中文和英文文档都没有内容，则返回
                noData: {
                    '/': '😒 找不到结果',
                    '/zh-cn/': '😒 找不到结果',
                    '/en-us/': '😒 No Results'
                },

                depth: 4, //搜索标题的最大层级
                maxAge: 86400000, // 过期时间，单位毫秒，默认一天
            }, //增加搜索框
            // toc: {
            //   tocMaxLevel: 5,
            //   target: 'h2, h3, h4, h5, h6'
            // },
        }
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script> -->
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-php.min.js"></script>
    <!-- Theme: Simple Dark -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">

    <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
    <script src="//cdn.bootcss.com/docsify/4.5.9/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
    <!-- 访问量统计 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <!-- 添加页脚 -->
    <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/docsify-footer-enh.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/disqus.min.js"></script>
    <!-- mouse click -->
    <script src="https://cdn.jsdelivr.net/gh/forthespada/forthespada.github.io@master/plugin/click_heart.js"></script>
    <!-- 添加网站运行时间统计 -->
    <!-- <script src="//unpkg.com/docsify-plugin-toc"></script> -->
    <script language=javascript>
        function siteTime() {
            window.setTimeout("siteTime()", 1000);
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth() + 1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
            year - 作为date对象的年份，为4位年份值
            month - 0-11之间的整数，做为date对象的月份
            day - 1-31之间的整数，做为date对象的天数
            hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
            minutes - 0-59之间的整数，做为date对象的分钟数
            seconds - 0-59之间的整数，做为date对象的秒数
            microseconds - 0-999之间的整数，做为date对象的毫秒数 */
            var t1 = Date.UTC(2021, 12, 10, 00, 00, 00); //北京时间2021-06-11
            var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
            var diff = t2 - t1;
            var diffYears = Math.floor(diff / years);
            var diffDays = Math.floor((diff / days) - diffYears * 365);
            var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
            var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
            var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
            if (document.getElementById("sitetime")) {
                document.getElementById("sitetime").innerHTML = " 喔喔松的笔记已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分 " + diffSeconds + " 秒 ";
            }
        }
        siteTime();
    </script>
    <!--百度统计-->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?254a318865cb5705ab2eb4576eabf78a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- 图片缩小方法-->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
</body>

</html>